# whatfix

./: README.md  applog3.txt  pom.xml
src/test/java/Driver/: Driver.java
src/test/java/commonlib/: ConfigureLog4j.java  ReadPropertyValues.java  Utility.java  package-info.java
src/test/java/pageobjects/: HomePage.java
src/test/java/resources/: config.properties
src/test/java/testcases/: EmbedAnalyticTest.java
